{
  "env": {
    "test": {
    "presets": ["@babel/preset-env", "@babel/preset-react"],
      "plugins": ["transform-export-extensions","transform-async-to-generator"],
      "only": [
        "./**/*.js",
        "node_modules/jest-runtime"
      ]
    }
  }
}